src/tools/data/tester.txt.json (before)
{
  "Bag_JanitorToolbox": {
    "DisplayCategory": "Bag",
    "WeightReduction": "15",
    "Weight": "2",
    "Type": "Container",
    "Capacity": "8",
    "DisplayName": "Toolbox",
    "Icon": "Toolbox",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "ReplaceInSecondHand": "Bag_Toolbox_LHandholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_Toolbox_RHandholdingbagright",
    "WorldStaticModel": "ToolBox_Ground"
  },
  "Bag_ShotgunBag": {
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright",
    "WorldStaticModel": "DuffelBag_Ground"
  },
  "Bag_ShotgunSawnoffBag": {
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunSawnoffBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright",
    "WorldStaticModel": "DuffelBag_Ground"
  },
  "Bag_ShotgunDblBag": {
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunDblBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright",
    "WorldStaticModel": "DuffelBag_Ground"
  },
  "Bag_ShotgunDblSawnoffBag": {
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunDblSawnoffBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright"
  }
}

src/tools/data/tester.txt.json (after)
{
  "Bag_JanitorToolbox": {
    "Key": "Bag_JanitorToolbox",
    "DisplayCategory": "Bag",
    "WeightReduction": "15",
    "Weight": "2",
    "Type": "Container",
    "Capacity": "8",
    "DisplayName": "Toolbox",
    "Icon": "Toolbox",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "ReplaceInSecondHand": "Bag_Toolbox_LHandholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_Toolbox_RHandholdingbagright",
    "WorldStaticModel": "ToolBox_Ground"
  },
  "Bag_ShotgunBag": {
    "Key": "Bag_ShotgunBag",
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright",
    "WorldStaticModel": "DuffelBag_Ground"
  },
  "Bag_ShotgunSawnoffBag": {
    "Key": "Bag_ShotgunSawnoffBag",
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunSawnoffBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright",
    "WorldStaticModel": "DuffelBag_Ground"
  },
  "Bag_ShotgunDblBag": {
    "Key": "Bag_ShotgunDblBag",
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunDblBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright",
    "WorldStaticModel": "DuffelBag_Ground"
  },
  "Bag_ShotgunDblSawnoffBag": {
    "Key": "Bag_ShotgunDblSawnoffBag",
    "DisplayCategory": "Bag",
    "Type": "Container",
    "DisplayName": "DuffelBag",
    "ClothingItem": "Bag_ShotgunDblSawnoffBag",
    "CanBeEquipped": "Back",
    "WeightReduction": "65",
    "Weight": "1",
    "Capacity": "18",
    "Icon": "Duffelbag",
    "OpenSound": "OpenBag",
    "CloseSound": "CloseBag",
    "PutInSound": "PutItemInBag",
    "RunSpeedModifier": "0.95",
    "CanHaveHoles": "false",
    "ReplaceInSecondHand": "Bag_DuffelBag_LHandTINTholdingbagleft",
    "ReplaceInPrimaryHand": "Bag_DuffelBag_RHandTINTholdingbagright"
  }
}

src/tools/data/tester.txt.json (diff)
@@ -1,5 +1,6 @@
 {
   "Bag_JanitorToolbox": {
+    "Key": "Bag_JanitorToolbox",
     "DisplayCategory": "Bag",
     "WeightReduction": "15",
     "Weight": "2",
@@ -15,6 +16,7 @@
     "WorldStaticModel": "ToolBox_Ground"
   },
   "Bag_ShotgunBag": {
+    "Key": "Bag_ShotgunBag",
     "DisplayCategory": "Bag",
     "Type": "Container",
     "DisplayName": "DuffelBag",
@@ -34,6 +36,7 @@
     "WorldStaticModel": "DuffelBag_Ground"
   },
   "Bag_ShotgunSawnoffBag": {
+    "Key": "Bag_ShotgunSawnoffBag",
     "DisplayCategory": "Bag",
     "Type": "Container",
     "DisplayName": "DuffelBag",
@@ -53,6 +56,7 @@
     "WorldStaticModel": "DuffelBag_Ground"
   },
   "Bag_ShotgunDblBag": {
+    "Key": "Bag_ShotgunDblBag",
     "DisplayCategory": "Bag",
     "Type": "Container",
     "DisplayName": "DuffelBag",
@@ -72,6 +76,7 @@
     "WorldStaticModel": "DuffelBag_Ground"
   },
   "Bag_ShotgunDblSawnoffBag": {
+    "Key": "Bag_ShotgunDblSawnoffBag",
     "DisplayCategory": "Bag",
     "Type": "Container",
     "DisplayName": "DuffelBag",
